spring.application.name=recibo
server.port=8090
#server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#SpringConfig
spring.security.user.name=info@tuinmobiliaria.com.ar  
spring.security.user.password=6576
spring.security.user.roles=USER

# Tiempo de expiración de la sesión en segundos
#server.servlet.session.timeout=15m